<html>
<head>
<title>..:: delta ::..</title>
<style>
body {margin: 0; padding: 0;
background-color: #cccccc;
font-family:"Arial","sans-serif";color:#ff7f3f;font-size:14px;}

pre{margin: 0; 
padding: 0;
font-family:"Arial","sans-serif";
color:#0000ff;font-size:14px;}

#menu{
font-family:"Arial","sans-serif";
color:#ff7f00;font-size:14px;

}
a{
	font-family:"Arial","sans-serif";
	color:#9900ff;font-size:14px;
	background:#dddddd;
}

a:hover{
	
	font-family:"Arial","sans-serif";
	color:#ffff00;font-size:14px;
	background:#9900ff;
	
}
div.txt{

	font-family:"Arial","sans-serif";
	color:#fff;font-size:14px;
	background:#000;
	
}
#contents {
color:#000000;
background-color: #ffffff;
border-color: #c6e6db;
position:absolute;
top : 55px;
left :100px;
width:800px;
z-index:0;
}


</style>
</head>
<body>
<!-- menu -->
<div id ="menu">
	delta:
	| <a href ="downloads/" target = "main" >downloads</a> 
	| <a href = "contact.html" target = "main"> contact</a> 
	| <a href = "test.php" target = "blank_"> test.php</a> 
	| <a href = "phpcode/" target = "blank_"> phpcode</a> 
	| <img src ="img/delta.png" height = "40">
</div>
<!-- end of menu -->
<div id = "contents">
<iframe src = "intro.html" name = "main" width = "800" height = "300" frameborder="0" scrolling = "auto"></iframe>
<div class = "text">
Page by J. Ayala
</div>

</div>
</body>
</html>
